FIREBASE_API_KEY="AIzaSyCF9S-Piq4SIFD2VgFkBRmGWYc_imS3dIc"
FIREBASE_AUTH_DOMAIN="insites-54822.firebaseapp.com"
FIREBASE_PROJECT_ID="insites-54822"
FIREBASE_STORAGE_BUCKET="insites-54822.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="482953728984"
FIREBASE_APP_ID="1:482953728984:android:115335c8fd9b3283ea58ad"

